<mxfile host="Electron">
  <diagram name="Page-1" id="aYW6m1kZ2QtWAx81CajM">
    <mxGraphModel dx="2531" dy="2342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jk5MhxX0L0ooqPWPskll-73" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-5" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-246" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1099" y="-360" as="sourcePoint" />
            <mxPoint x="1254.0682253163177" y="-259.9347699153243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-74" connectable="0" parent="jk5MhxX0L0ooqPWPskll-73" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="&lt;div&gt;UPDATE local_order_service&lt;/div&gt;&lt;div&gt;SET is_deleted = NEW.is_deleted&lt;br&gt;WHERE order_id = NEW.is_deleted&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-185" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-255" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-279" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1604.6222428454248" y="20.06547490582193" as="sourcePoint" />
            <mxPoint x="1614" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-186" connectable="0" parent="jk5MhxX0L0ooqPWPskll-185" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="SET total_service_cost = new_total" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="trg_tombstone_order_service" vertex="1">
          <mxGeometry height="60" width="180" x="1130" y="-340" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-43" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-2" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-5" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="974" y="-520" as="sourcePoint" />
            <mxPoint x="891" y="-467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-44" connectable="0" parent="jk5MhxX0L0ooqPWPskll-43" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="AFTER UPDATE&lt;div&gt;OF is_deleted&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="local_orders" vertex="1">
          <mxGeometry height="60" width="120" x="1095" y="-580" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="trg_local_orders_updated" vertex="1">
          <mxGeometry height="60" width="180" x="860" y="-730" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-23" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="trg_protect_orders" vertex="1">
          <mxGeometry height="60" width="160" x="1220" y="-760" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="trg_ensure_service_exists" vertex="1">
          <mxGeometry height="60" width="180" x="710" y="-240" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-41" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-22" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="-580" as="sourcePoint" />
            <mxPoint x="200" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-42" connectable="0" parent="jk5MhxX0L0ooqPWPskll-41" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=middle;" value="BEFORE UPDATE&lt;div&gt;updates updated_at to now()&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-45" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-23" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1026" y="-520" as="sourcePoint" />
            <mxPoint x="1230" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-46" connectable="0" parent="jk5MhxX0L0ooqPWPskll-45" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=middle;" value="BEFORE DELETE&lt;div&gt;Check if the row being deleted has is_deleted set to TRUE&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-73" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-47" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-2" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-25" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1077" y="-520" as="sourcePoint" />
            <mxPoint x="1219" y="-444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-48" connectable="0" parent="jk5MhxX0L0ooqPWPskll-47" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="AFTER INSERT, DEFERRED" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-277" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="local_orders" vertex="1">
          <mxGeometry height="60" width="120" x="1830" y="-630" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-279" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="trg_local_orders_updated" vertex="1">
          <mxGeometry height="60" width="180" x="1880" y="-480" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-282" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-279" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-277" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="-190" as="sourcePoint" />
            <mxPoint x="970" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-283" connectable="0" parent="jk5MhxX0L0ooqPWPskll-282" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="BEFORE UPDATE" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-313" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-25" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-246" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="-230" as="sourcePoint" />
            <mxPoint x="1240" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-314" connectable="0" parent="jk5MhxX0L0ooqPWPskll-313" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="SELECT 1 WHERE order_id = NEW.order_id" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-246" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="local_order_service" vertex="1">
          <mxGeometry height="60" width="120" x="1405" y="-130" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-248" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="trg_protect_order_services" vertex="1">
          <mxGeometry height="60" width="180" x="1440" y="60" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-249" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-248" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-246" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="280" as="sourcePoint" />
            <mxPoint x="840" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-250" connectable="0" parent="jk5MhxX0L0ooqPWPskll-249" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=middle;" value="BEFORE DELETE&lt;div&gt;Check if the row being deleted has is_deleted set to TRUE&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-78" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-255" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="trg_recalc_order_total_update" vertex="1">
          <mxGeometry height="60" width="170" x="2020" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-243" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1524.26" y="-106.75325347407369" as="sourcePoint" />
            <mxPoint x="2019.9973118752634" y="-129.99716538842375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-244" connectable="0" parent="jk5MhxX0L0ooqPWPskll-243" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=middle;" value="AFTER UPDATE&lt;div&gt;WHEN NEW.is_deleted = OLD.is_deleted&lt;/div&gt;&lt;div&gt;-- trigger when no changes to deletion status is detected&lt;br&gt;(not fired on tombstone and causing a loop)&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-113" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="trg_customer_soft_deleted" vertex="1">
          <mxGeometry height="60" width="160" x="90" y="-60" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="local_customers" vertex="1">
          <mxGeometry height="60" width="120" x="330" y="-180" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-18" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-20" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-10" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="30" as="sourcePoint" />
            <mxPoint x="200" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-19" connectable="0" parent="jk5MhxX0L0ooqPWPskll-18" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="BEFORE UPDATE" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="trg_local_customers_updated" vertex="1">
          <mxGeometry height="60" width="180" x="100" y="-300" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-31" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-9" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-10" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="-170" as="sourcePoint" />
            <mxPoint x="672" y="-4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-32" connectable="0" parent="jk5MhxX0L0ooqPWPskll-31" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="BEFORE UPDATE&lt;div&gt;WHEN NEW.is_deleted IS TRUE AND OLD.is_deleted IS FALSE&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="local_users" vertex="1">
          <mxGeometry height="60" width="120" x="500" y="-570" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="trg_user_soft_deleted" vertex="1">
          <mxGeometry height="60" width="160" x="300" y="-440" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="trg_local_users_updated" vertex="1">
          <mxGeometry height="60" width="160" x="400" y="-690" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-29" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-28" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-14" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="-680" as="sourcePoint" />
            <mxPoint x="520" y="-680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-30" connectable="0" parent="jk5MhxX0L0ooqPWPskll-29" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="BEFORE UPDATE" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-53" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-15" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-14" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="-560" as="sourcePoint" />
            <mxPoint x="530" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-54" connectable="0" parent="jk5MhxX0L0ooqPWPskll-53" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="BEFORE UPDATE&lt;div&gt;WHEN NEW.is_deleted IS TRUE AND OLD.is_deleted IS FALSE&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-327" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="60" width="460" x="100" y="220" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-11" parent="jk5MhxX0L0ooqPWPskll-327" style="rounded=0;whiteSpace=wrap;html=1;" value="local_services" vertex="1">
          <mxGeometry height="60" width="120" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-26" parent="jk5MhxX0L0ooqPWPskll-327" style="ellipse;whiteSpace=wrap;html=1;" value="trg_local_services_updated" vertex="1">
          <mxGeometry height="60" width="180" x="280" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-49" edge="1" parent="jk5MhxX0L0ooqPWPskll-327" source="jk5MhxX0L0ooqPWPskll-11" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-26" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="70" as="sourcePoint" />
            <mxPoint x="750" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-50" connectable="0" parent="jk5MhxX0L0ooqPWPskll-49" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="BEFORE UPDATE" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-328" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="60" width="500" x="110" y="80" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-12" parent="jk5MhxX0L0ooqPWPskll-328" style="rounded=0;whiteSpace=wrap;html=1;" value="local_spending_tickets" vertex="1">
          <mxGeometry height="60" width="140" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-27" parent="jk5MhxX0L0ooqPWPskll-328" style="ellipse;whiteSpace=wrap;html=1;" value="trg_local_spending_tickets_updated" vertex="1">
          <mxGeometry height="60" width="220" x="280" as="geometry" />
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-51" edge="1" parent="jk5MhxX0L0ooqPWPskll-328" source="jk5MhxX0L0ooqPWPskll-12" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-27" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="-70" as="sourcePoint" />
            <mxPoint x="660" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jk5MhxX0L0ooqPWPskll-52" connectable="0" parent="jk5MhxX0L0ooqPWPskll-51" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="BEFORE UPDATE" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbRwAM7ttzCrvKurRNE2-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="trg_recalc_order_total_insert" vertex="1">
          <mxGeometry height="60" width="170" x="1670" y="-280" as="geometry" />
        </mxCell>
        <mxCell id="nbRwAM7ttzCrvKurRNE2-2" edge="1" parent="1" source="jk5MhxX0L0ooqPWPskll-246" style="endArrow=classic;html=1;rounded=0;" target="nbRwAM7ttzCrvKurRNE2-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1535" y="-119" as="sourcePoint" />
            <mxPoint x="1835" y="-266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbRwAM7ttzCrvKurRNE2-3" connectable="0" parent="nbRwAM7ttzCrvKurRNE2-2" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="AFTER INSERT" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nbRwAM7ttzCrvKurRNE2-4" edge="1" parent="1" source="nbRwAM7ttzCrvKurRNE2-1" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-279" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2103" y="-150" as="sourcePoint" />
            <mxPoint x="1993" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nbRwAM7ttzCrvKurRNE2-5" connectable="0" parent="nbRwAM7ttzCrvKurRNE2-4" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" value="&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;SET total_service_cost = new_total&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZXwsiuI8if6U96vXYzQ--1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="trg_set_paid_at_prepaid" vertex="1">
          <mxGeometry height="60" width="160" x="1470" y="-600" as="geometry" />
        </mxCell>
        <mxCell id="ZXwsiuI8if6U96vXYzQ--2" edge="1" parent="1" source="ZXwsiuI8if6U96vXYzQ--1" style="endArrow=classic;html=1;rounded=0;" target="jk5MhxX0L0ooqPWPskll-2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1283" y="-662" as="sourcePoint" />
            <mxPoint x="1194" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXwsiuI8if6U96vXYzQ--3" connectable="0" parent="ZXwsiuI8if6U96vXYzQ--2" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=middle;" value="BEFORE INSERT&lt;div&gt;set paid_at = now() if prepaid is true&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-83" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
